<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/main.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="left-content">
            <div class="left-content-flex">
                <div>
                    <div class="title">
                        <h1 class="name-title">Product Designer</h1>
                        <h1 class="name-title">Gyujin Kim.</h1>
                    </div>
                    <div class="introduction">
                        Hello, I'm Gyujin Kim, a product designer.<br />
                        Work that contributes to business growth is a priority.<br />
                        Focus on making impact using data.<br />
                        Now I work as a BX/UI/UX designer.<br />
                        and web publisher.<br />

                    </div>
                    <div class="strong-text">
                        p.s I like to share my experiences in writing.
                    </div>
                    <div class="link-container">
                        <a href="https://www.instagram.com/kimjeegoo/" target="_blank">
                            <img src="./image/insta.svg" />
                        </a>
                        <a href="https://www.notion.so/_-_-63a507c719984794bb89a474f220a216?pvs=4" target="_blank">
                            <img src="./image/notion.svg" />
                        </a>
                        <a href="https://brunch.co.kr/@kimjeegoo/4" target="_blank">
                            <img src="./image/brunch.svg" />
                        </a>
                        <a href="mailto:ggyujin_kim@naver.com" target="_blank">
                            <img src="./image/mail.svg" />
                        </a>
                    </div>
                </div>
                <div class="tag">
                    www.ggyujin_kim@naver.com<br />
                </div>
            </div>
        </div>

        <div class="right-content">
            <a class="redirect-detail" href="./pages/라이크어로컬.html">
                <div class="project-title">▪️ LIKEALOCAL (라이크어로컬)</div>
                <div class="content">
                    <div class="content-title-description">
                        <p class="sub-title">외국인 여행객을 위한 로컬 트래블 모빌리티 플랫폼</p>
                        <p class="sub-description">UI, UX Design / 2023</p>
                    </div>
                    <img src="./image/라이크어로컬_표지.jpg" />
                </div>
            </a>
            <a class="redirect-detail" href="./pages/부로컬리.html">
                <div class="project-title">▪️ BOOLOCALLY (부로컬리)</div>
                <div class="content">
                    <div class="content-title-description">
                        <p class="sub-title">크리에이터들을 위한 공간 지도 플랫폼</p>
                        <p class="sub-description">UI, UX Design / 2022</p>
                    </div>
                    <img src="./image/부로컬리_표지.jpg" />
                </div>
            </a>
            <a class="redirect-detail" href="./pages/바비베이글.html">
                <div class="project-title">▪️ BABII BAGEL (바비 베이글)</div>
                <div class="content">
                    <div class="content-title-description">
                        <p class="sub-title">베이글 카페 브랜딩</p>
                        <p class="sub-description">Branding / 2022</p>
                    </div>
                    <img src="./image/바비베이글_표지.jpg" />
                </div>
            </a>
            <a class="redirect-detail" href="./pages/한국원워.html">
                <div class="project-title">▪️ 韩国问我 (한국원워)</div>
                <div class="content">
                    <div class="content-title-description">
                        <p class="sub-title">중국인 여행객을 위한 한국 여행 질문/답변 플랫폼</p>
                        <p class="sub-description">UI, UX Design / 2020</p>
                    </div>
                    <img src="./image/한국원워_표지.jpg" />
                </div>
            </a>
            <a class="redirect-detail" href="./pages/레드앤옐라.html">
                <div class="project-title">▪️ RED N YELLA (레드앤옐라)</div>
                <div class="content">
                    <div class="content-title-description">
                        <p class="sub-title">힙합 예능 팬들을 위한 블랙 뮤직 콘텐츠</p>
                        <p class="sub-description">Contents / 2017</p>
                    </div>
                    <img src="./image/레드앤옐라_표지.jpg" />
                </div>
            </a>
            <a class="redirect-detail" href="./pages/낙낙한삶.html">
                <div class="project-title">▪️ Knock Knock (낙낙한삶)</div>
                <div class="content">
                    <div class="content-title-description">
                        <p class="sub-title">당신의 '낙'에 대해 얘기하는 에세이 책</p>
                        <p class="sub-description">Book / 2016</p>
                    </div>
                    <img src="./image/낙낙한삶_표지.jpg" />
                </div>
            </a>
            <a class="redirect-detail" href="./pages/팝콘티비.html">
                <div class="project-title">▪️ POPKON TV (팝콘티비)</div>
                <div class="content">
                    <div class="content-title-description">
                        <p class="sub-title">팝콘티비 설명입니다</p>
                        <p class="sub-description">UI, UX Design / 2015</p>
                    </div>
                    <img src="./image/레드앤옐라_표지.jpg" />
                </div>
            </a>
        </div>
    </div>
</body>
</html>